
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYW9tbHJjdmNpYXNoZGRwenJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzMwNTcsImV4cCI6MjA1NDkwOTA1N30.6n1jEnhWrN5vZlqcia4yPK37pSMgi7sSK40SiBmDKIw
VITE_SUPABASE_URL=https://tlaomlrcvciashddpzrr.supabase.co